
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toetsvragen-demo &#8212; Jupyter Book demo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fitb.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fitb.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/patch-next-bug.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/mchoice.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/parsons.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/fitb-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/patch-next-bug-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/parsons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/dragndrop-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/js/mchoice.js"></script>
    <script src="_static/js/dragndrop.js"></script>
    <script src="_static/js/fitb.js"></script>
    <script src="_static/js/parsons.js"></script>
    <script src="_static/js/dragndrop.js"></script>
    <script src="_static/js/parsons.js"></script>
    <script src="_static/js/fitb.js"></script>
    <script src="_static/js/mchoice.js"></script>
    <script src="_static/js/.ipynb_checkpoints/mchoice-checkpoint.js"></script>
    <script src="_static/js/.ipynb_checkpoints/dragndrop-checkpoint.js"></script>
    <script src="_static/js/.ipynb_checkpoints/fitb-checkpoint.js"></script>
    <script src="_static/js/.ipynb_checkpoints/parsons-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microbit les 1b" href="microbit-1b.html" />
    <link rel="prev" title="Test" href="testjb.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Jupyter Book demo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Zoek in dit boek ..." aria-label="Zoek in dit boek ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welkom bij de Jupyter Book demo
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sphinx-vb.html">
   Voorbeelden - Sphinx layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="over-dit-boek.html">
   Over dit Jupyter boek
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb-infrastructuur.html">
   De Jupyter Book infrastructuur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="todos.html">
   Todo’s en wensen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testjb.html">
   Test
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Toetsvragen-demo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="microbit-1b.html">
   Microbit les 1b
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Schakel navigatie" aria-controls="site-navigation"
                title="Schakel navigatie" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download deze pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/mchoice.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download het bronbestand" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Afdrukken naar pdf"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Bronopslagplaats"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmchoice.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open een probleem"><i class="fas fa-lightbulb"></i>open probleem</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Volledig scherm"
        title="Volledig scherm"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/mchoice.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lancering Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhoud
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-choice">
   Multiple choice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drag-drop">
   Drag &amp; drop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fillintheblank">
   Fillintheblank
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parsons-puzzels">
   Parsons’ puzzels
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="toetsvragen-demo">
<h1>Toetsvragen-demo<a class="headerlink" href="#toetsvragen-demo" title="Permalink to this headline">¶</a></h1>
<p>Voor JupyterBook ontwikkelen we een extensie voor toetsvragen, in het bijzonder voor <em>formatief</em> toetsen in het lesmateriaal.</p>
<p>Je kunt de volgende toetsformaten gebruiken:</p>
<ul class="simple">
<li><p>multiple choice</p></li>
<li><p>drag &amp; drop - plaats de juiste componenten bij elkaar</p></li>
<li><p>fillintheblank</p></li>
<li><p>Parsons’ puzzels</p></li>
</ul>
<p>Hieronder geven we een aantal voorbeelden. In de broncode van het Jupyter Notebook kun je ook zien hoe het formaat voor deze vragen eruit ziet.</p>
<div class="section" id="multiple-choice">
<h2>Multiple choice<a class="headerlink" href="#multiple-choice" title="Permalink to this headline">¶</a></h2>
<form class="mchoice admonition" onsubmit="return false;" data-correct="a">
<p class="admonition-title">Toetsvraag<span> - Vraag 1</span></p>
<div class="section" id="question">
<p>Welke van de onderstaande uitspraken is juist?</p>
</div>

  <div>
    <label>
      <input type="radio" name="answer" value="a"> a)
het web is een toepassing van het internet
    </label>
  </div>

  <div>
    <label>
      <input type="radio" name="answer" value="b"> b)
het internet is een toepassing van het web
    </label>
  </div>

  <div>
    <label>
      <input type="radio" name="answer" value="c"> c)
geen van beide
    </label>
  </div>

  <div class="buttonpart">
    <button type="submit" class="checkbutton"> Check </button>
    <button type="reset" class="resetbutton" hidden> Reset </button>
  </div>
<p class="feedback"></p>
<ul class="feedbacklist">
<li data-value="a" hidden> a) Inderdaad</li>
<li data-value="b" hidden> b) Lees de inleiding van &quot;Netwerken&quot; nog eens door</li>
<li data-value="c" hidden> c) Zie de inleiding van &quot;Netwerken&quot;</li>
</ul>
<p></p>
</form>
<form class="mchoice admonition" onsubmit="return false;" data-correct="c">
<p class="admonition-title">Toetsvraag<span> - titel van de vraag</span></p>
<div class="section" id="question">
<p>Een mogelijk uitgebreide vraag, met figuren, formules, e.d.</p>
<p>De beschrijving van de vraag wordt afgesloten met een lijst van mogelijke antwoorden; bij elk antwoord is feedback mogelijk.</p>
</div>

  <div>
    <label>
      <input type="radio" name="answer" value="a"> a)
antwoord a
    </label>
  </div>

  <div>
    <label>
      <input type="radio" name="answer" value="b"> b)
antwoord b
    </label>
  </div>

  <div>
    <label>
      <input type="radio" name="answer" value="c"> c)
antwoord c
    </label>
  </div>

  <div>
    <label>
      <input type="radio" name="answer" value="d"> d)
antwoord d
    </label>
  </div>

  <div class="buttonpart">
    <button type="submit" class="checkbutton"> Check </button>
    <button type="reset" class="resetbutton" hidden> Reset </button>
  </div>
<p class="feedback"></p>
<ul class="feedbacklist">
<li data-value="a" hidden> a) feedbach bij antwoord a</li>
<li data-value="b" hidden> b) feedback bij antwoord b</li>
<li data-value="c" hidden> c) feedback bij antwoord c</li>
<li data-value="d" hidden> d) feedback bij antwoord d</li>
</ul>
<p></p>
</form>
</div>
<div class="section" id="drag-drop">
<h2>Drag &amp; drop<a class="headerlink" href="#drag-drop" title="Permalink to this headline">¶</a></h2>
<p>Bij een drag&amp;drop-vraag moeten elementen via drag and drop bij de bijbehorende elementen geplaatst worden, bijvoorbeeld een term bij een definie.</p>
<p>(Meestal gaan we ervan uit dat de linker elementen een kortere tekst hebben dan de rechter elementen.)</p>
<div class="dragndrop admonition"><p class="admonition-title">Toetsvraag<span> - Landen en steden</span></p>
<div class="section" id="question">
<p>Plaats de steden bij de landen.</p>
<p><strong>Let op!</strong> Niet alle genoemde landen hebben een stad in de lijst; en niet alle steden hebben een land in de lijst.</p>
</div>
<div class="dndcontainer">
  <div class="dndsourcelist" data-value="no-target">
<div class="dndsourceitem" draggable="true" id="dragndrop-03" data-value="no-target">
<p>Dublin</p>
</div>
<div class="dndsourceitem" draggable="true" id="dragndrop-00" data-value="a">
<p>Amsterdam</p>
</div>
<div class="dndsourceitem" draggable="true" id="dragndrop-02" data-value="b">
<p>Antwerpen</p>
</div>
<div class="dndsourceitem" draggable="true" id="dragndrop-01" data-value="a">
<p>Dokkum</p>
</div>
</div>
  <div class="dndtargetlist">
<div class="dndtargetitem" id="dndtarget-a" data-value="a">
<p>Nederland</p>
</div>
<div class="dndtargetitem" id="dndtarget-b" data-value="b">
<p>België</p>
</div>
<div class="dndtargetitem" id="dndtarget-c" data-value="c">
<p>Verenigd Koninkrijk</p>
</div>
  </div>
</div>
<button class="dndcheckbutton">Check</button></div>
</div>
<div class="section" id="fillintheblank">
<h2>Fillintheblank<a class="headerlink" href="#fillintheblank" title="Permalink to this headline">¶</a></h2>
<p>Bij een “fillintheblank” moet een antwoord gegeven worden dat in een opengelaten vakje past. Het antwoord kan een getal zijn of een string. Bij een getal kan gecontroleerd worden of dit in een bepaald bereik ligt. Een string kan gecontroleerd worden via een reguliere expressie.</p>
<div class="fitb admonition"><p class="admonition-title">Toetsvraag<span> - vraag 3</span></p>
<div class="section" id="question">
<p>Het resultaat van <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span></code> in Python is <input type="text" class="fitbanswer" id="fitb-answer-0-0" data-type="range" data-answer="7" data-answer2="7"></input>.</p>
<p>Geef een voorbeeld van een Pascal identifier, met een selectie van letters, cijfers, en andere tekens <input type="text" class="fitbanswer" id="fitb-answer-0-1" data-type="regexp" data-answer="^[a-zA-Z][_0-9a-zA-Z]*$" data-answer2=""></input></p>
</div>
<ul class="fitbfeedbacklist" hidden>
<li data-value="a"><p>7</p>
</li><li data-value="b"><p>begint met een letter, dan letters, cijfers, of <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</li></ul>
<button class="fitbcheckbutton">Check</button>
</div>
</div>
<div class="section" id="parsons-puzzels">
<h2>Parsons’ puzzels<a class="headerlink" href="#parsons-puzzels" title="Permalink to this headline">¶</a></h2>
<p>In een Parsons’ puzzel moet je de regels van een programma in de goede volgorde plaatsen, met de juiste indentatie.</p>
<div class="parsons admonition"><p class="admonition-title">Toetsvraag<span> - Vraag 5</span></p>
<div class="section" id="question">
<p>Dit is de inleidende tekst.</p>
<p>Deze kan uit meerdere paragrafen bestaan. Dit voorbeeld betreft een (Python) programma om de getallen 0..9 af te drukken.</p>
<p>Plaats de regels van het onderstaande programma in de juiste volgorde, met de juiste indentatie.</p>
</div>
<div class="parsons-container">
<div class="parsons-source">
<div class="parsons-item" draggable="true" id="parsons-0-2" data-value="2" data-indent="0">
while x < 10:</div>
<div class="parsons-item" draggable="true" id="parsons-0-3" data-value="3" data-indent="1">
print(x)</div>
<div class="parsons-item" draggable="true" id="parsons-0-1" data-value="1" data-indent="0">
x = 0</div>
<div class="parsons-item" draggable="true" id="parsons-0-4" data-value="4" data-indent="1">
x = x + 1</div>
</div>

    <div class="parsons-target">
      <div class="parsons-column1"> </div>
      <div class="parsons-column2"> </div>
      <div class="parsons-column3"> </div>
    </div>
    </div>
<button class="parsons-checkbutton">Check</button></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="testjb.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Test</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="microbit-1b.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Microbit les 1b</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Door Eelco Dijkstra (i&i)<br/>
        
            &copy; auteursrechten 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>